# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
# этого завершить программу.

result = 0
finish = 0

while True:
    user_str = input('Введите числа через пробел: ')
    user_str = user_str.split()
    for i in user_str:
        try:
            i = int(i)
            result = result + i
        except ValueError:
            finish = 1
    if finish == 1:
        print(f'Программа завершена, результат равен {result}')
        break
    print(result)
