# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_list = []

while True:
    user_elem = input('Введите что хотите и сколько хотите, захотите выйте наберите Q: ')
    user_list.append(user_elem) if user_elem != 'Q' else break
