# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))

if proceeds > costs:
    print('Поздравляем, фирма получила прибыль: ', proceeds - costs)
    profitability = ((proceeds - costs) / proceeds) * 100
    print(f'Рентабильность составила: {profitability}%')
    workers = int(input("Введите количество работников: "))
    print(f'Прибыль на одного работника: {round(((proceeds - costs) / workers), 2)}')
elif proceeds < costs:
    print('Следует повысить прибыль или уменьшить издержки, убыток соствил: ', costs - proceeds)
else:
    print("Вы сработали в 0.")



