"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее
b километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

print('Программа расчитывает день, на который будет достигнут результат заданный пользователем.')
initial_distance = int(input('Введите результат первого дня в км: '))
result = int(input('Введите результат которого планируете достичь в км: '))
day_number = 1

print('Результат:')
print(f'{day_number}-й день: {initial_distance} км.')

while initial_distance < result:
    initial_distance *= 1.1
    day_number += 1
    print(f'{day_number}-й день: {round(initial_distance, 2)} км.')

print(f'Ответ: на {day_number}-й день спортсмен достиг результата — не менее {result} км.')
