# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name_file, work_hours, pay_hour, bonus = argv

work_hours, pay_hour, bonus = int(work_hours), int(pay_hour), int(bonus)

z_p = (work_hours * pay_hour) + bonus
print(f'Заработная плата сотрудника составила: {z_p}')
