# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
from time import sleep


def numbers():
    num = int(input('Start number before 10: '))
    for i in count(start=num):
        if i > 10:
            break
        else:
            sleep(0.5)
            print(i)


def seasons():
    """Выводит по циклу времена года.

    Циклы зависят от количества лет введеных пользователем.
    """
    i = 0
    num = float(input('Years: '))
    year = ['Лето', 'Осень', 'Зима', 'Весна']
    for season in cycle(year):
        i += 1
        if i / 4 > num:
            break
        else:
            sleep(0.3)
            print(season)
            print(f'{i} сезон')


if __name__ == '__main__':
    numbers()
    seasons()
